<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CS-WEB</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
    crossorigin="anonymous"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" /> 
</head>

<body class="vh-100">
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">

      <!-- navbar -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-transparent justify-content-start fixed-top"></nav>
      <div class="container">
        <!-- logo -->
        <a class="navbar-brand fs-4" href="#">
          <img style="margin-left: 4rem;" class="bhlogo ms-2 ms-lg-5" src="csweb-logo.png" alt="">
        </a>
        <!-- togglebtn -->
        <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- sidebar -->
        <div class="sidebar offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel">

          <!-- sidebar header -->
          <div class="offcanvas-header text-white border-bottom">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Biocell</h5>
            <button type="button" class="btn-close text-reset btn-close-white shadow-none" data-bs-dismiss="offcanvas"
              aria-label="Close"></button>
          </div>


          <!-- sidebar body  -->
          <div class="offcanvas-body d-flex flex-column flex-lg-row p-4 p-lg-0">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="#features">Features</a>
              </li> -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Features
                </a>
                <ul class="dropdown-menu" style="background-color: transparent; box-shadow: 1px 1px 2px grey">
                  <li><a class="dropdown-item" href="notes.html" style="color: red;">Notes</a>
                  </li>
                  <li><a class="dropdown-item" href="youtube.html" style="color: red;">Youtube Guide</a></li>
                  <li><a class="dropdown-item" href="announcements.html" style="color: red;">Announcements</a></li>

                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#" style="color: red;">About Features</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>




            <!-- login / sign up -->
            <!-- <div class="d-flex flex-lg-row flex-column justify-centent-center align-items-center gap-3">
              <a href="file:///C:/Users/ASUS/OneDrive/Desktop/BrainHub2/login_page/index.html" class="text-white" style="border: 1px solid white; text-decoration:none;padding: 5px 20px;">Login</a>
              <a href="http://localhost/project2/register.php" class="text-white text-decoration-none px-3 py-1 rounded-4"
                style="background-color: #f94c4c;">Sign up</a>
            </div> -->





          </div>

        </div>
      </div>
    </nav>
  </header>









  <div class="main-heading">
    <h1 class="fyheading"
      style="text-shadow: 3px 3px 0px #4d2424; color:aliceblue;  font-family: Winky Rough, sans-serif;">BioCell Academy of Biology</h1>



    <P style="font-family: 'Chokokutai', system-ui;color:red">Welcome to BioCell!</P>
    <div class="login-box">
      <form action="">
        <div class="user-box">
        </div>
        <div class="user-box">
        </div>
        <a href="#scroll">
          <span></span>
          <span></span>
          <span></span>
          <span></span>SCROLL
        </a>
      </form>
    </div>
  </div>



  <style>
    .login-box form a {
      position: relative;
      display: inline-block;
      padding: 10px 20px;
      color: #03f484;
      font-size: 16px;
      text-decoration: none;
      text-transform: uppercase;
      overflow: hidden;
      transition: 0.5s;
      margin-top: 40px;
      letter-spacing: 4px;

    }

    .login-box a:hover {
      background: #03f484;
      color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 5px #03f484, 0 0 25px #03f484, 0 0 50px #03f484, 0 0 100px #03f484;
    }

    .login-box a span {
      position: absolute;
      display: block;
    }

    .login-box a span:nth-child(1) {
      top: 0;
      left: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(90deg, transparent, #03f484);
      animation: btn-anim1 1s linear infinite;
    }

    @keyframes btn-anim1 {
      0% {
        left: -100%;
      }

      50%,
      100% {
        left: 100%;
      }
    }

    .login-box a span:nth-child(2) {
      top: -100%;
      right: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(180deg, transparent, #03f484);
      animation: btn-anim2 1s linear infinite;
      animation-delay: 0.25s;
    }

    @keyframes btn-anim2 {
      0% {
        top: -100%;
      }

      50%,
      100% {
        top: 100%;
      }
    }

    .login-box a span:nth-child(3) {
      bottom: 0;
      right: 100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(270deg, transparent, #03f484);
      animation: btn-anim3 1s linear infinite;
      animation-delay: 0.5s;
    }

    @keyframes btn-anim3 {
      0% {
        right: -100%;
      }

      50%,
      100% {
        right: 100%;
      }
    }

    .login-box a span:nth-child(4) {
      bottom: -100%;
      left: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(360deg, transparent, #03f484);
      animation: btn-anim4 1s linear infinite;
      animation-delay: 0.75s;
    }

    @keyframes btn-anim4 {
      0% {
        bottom: -100%;
      }

      50%,
      100% {
        bottom: 100%;
      }
    }
  </style>
  </head>

  <body>

</html>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>